# Albelli

./: Albelli.sln  README.md
Test/OrderTest/: BinCalculatorTest.cs  OrderTest.csproj
src/Albelli.Business/: Albelli.Business.csproj
src/Albelli.Business/Helper/: AutoMapperProfile.cs  OrderHelper.cs
src/Albelli.Business/Models/: Enums.cs  OrderItemModel.cs  OrderModel.cs  ProductTypeModel.cs
src/Albelli.Business/Models/Dto/: GetOrderOutput.cs  SubmitOrderInput.cs  SubmitOrderOutput.cs
src/Albelli.Business/Services/: OrderApiService.cs  OrderDataService.cs
src/Albelli.Business/Services/Interfaces/: IOrderApiService.cs  IOrderDataService.cs
src/Albelli.Data/: Albelli.Data.csproj  ProductTypesSeedData.json
src/Albelli.Data/DbContexts/: AlbelliDbContext.cs
src/Albelli.Data/Entities/: Order.cs  OrderItem.cs  ProductType.cs
src/Albelli.Data/Entities/Interfaces/: IBaseEntity.cs
src/Albelli.Data/Migrations/: 20211118084946_AlbelliInitial.Designer.cs  20211118084946_AlbelliInitial.cs  AlbelliDbContextModelSnapshot.cs
src/Albelli.Data/Repositories/: IRepository.cs  Repository.cs
src/Albelli.Data/Services/: OrderItemService.cs  OrderService.cs  ProducTypeService.cs
src/Albelli.Data/Services/Interfaces/: IOrderItemService.cs  IOrderService.cs  IProductTypeService.cs
src/Albelli.Web/: Albelli.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Albelli.Web/Controllers/: HomeController.cs
src/Albelli.Web/Properties/: launchSettings.json
